# bcap-master

./: pom.xml
bcap-admin/: pom.xml
bcap-admin/bcap-admin-application-acnt/: pom.xml
bcap-admin/bcap-admin-application-sacm/: pom.xml
bcap-admin/bcap-admin-domain-acnt/: pom.xml
bcap-admin/bcap-admin-domain-sacm/: pom.xml
bcap-admin/bcap-admin-infrastructure-acnt/: pom.xml
bcap-admin/bcap-admin-infrastructure-sacm/: pom.xml
bcap-bpm/: pom.xml
bcap-bpm/bcap-bpm-admin/: pom.xml
bcap-bpm/bcap-bpm-api/: pom.xml
bcap-bpm/bcap-bpm-api/src/main/java/com/yffd/bcap/bpm/core/api/: ProcessInstanceApi.java
bcap-bpm/bcap-bpm-application/: pom.xml
bcap-bpm/bcap-bpm-application/src/main/java/com/yffd/bcap/bpm/application/service/: ProcessDeployService.java  ProcessHistoryService.java  ProcessInstanceService.java  ProcessTaskService.java  ProcessVariableService.java
bcap-bpm/bcap-bpm-application/src/test/java/com/yffd/bcap/bpm/application/: FlowableApplicationTest.java  JunitBaseTest.java
bcap-bpm/bcap-bpm-application/src/test/java/com/yffd/bcap/bpm/application/impl/: ProcessDeployServiceImplTest.java  ProcessInstanceServiceImplTest.java  ProcessTaskServiceImplTest.java
bcap-bpm/bcap-bpm-application/src/test/resources/: db.properties  logback.xml
bcap-bpm/bcap-bpm-client/: pom.xml
bcap-bpm/bcap-bpm-core/: pom.xml
bcap-bpm/bcap-bpm-core/src/main/java/com/yffd/bcap/bpm/core/config/: FlowableConfig.java
bcap-bpm/bcap-bpm-core/src/test/java/com/yffd/bcap/bpm/core/: FlowableApplicationTest.java  JunitBaseTest.java
bcap-bpm/bcap-bpm-domain/: pom.xml
bcap-bpm/bcap-bpm-domain/src/test/resources/: logback.xml
bcap-bpm/bcap-bpm-domain/src/test/resources/diagrams/: helloworld.bpmn
bcap-bpm/bcap-bpm-infrastructure/: pom.xml
bcap-bpm/bcap-bpm-infrastructure/src/main/java/com/yffd/bpm/infrastructure/config/: FlowableConfig.java
bcap-bpm/bcap-bpm-infrastructure/src/main/java/com/yffd/bpm/infrastructure/exception/: BpmException.java
bcap-bpm/bcap-bpm-infrastructure/src/test/java/com/yffd/bpm/infrastructure/db/: InitDBSchema.java
bcap-bpm/bcap-bpm-ui/: pom.xml
bcap-bpm/bcap-bpm-web/: pom.xml
bcap-common/: pom.xml
bcap-common/bcap-common-code/: pom.xml
bcap-common/bcap-common-core/: pom.xml
bcap-common/bcap-common-ddd/: pom.xml
bcap-common/bcap-common-domain/: pom.xml
bcap-common/bcap-common-domain-support/: pom.xml
bcap-common/bcap-common-model/: pom.xml
bcap-common/bcap-common-model/src/test/java/com/yffd/bcap/common/exception/: SysExceptionTest.java
bcap-common/bcap-common-model/src/test/java/com/yffd/bcap/common/model/: AbstractTreeBuilderTest.java  SimpleTreeBuilderTest.java
bcap-common/bcap-common-support/: pom.xml
bcap-common/bcap-common-ttt/: pom.xml
bcap-common/bcap-common-ttt/src/main/java/ttt/: EntityUtils.java
bcap-common/bcap-common-ttt/src/main/java/ttt/dao/: IBaseDao.java
bcap-common/bcap-common-ttt/src/main/java/ttt/dao/impl/: BaseDaoImpl.java
bcap-common/bcap-common-ttt/src/main/java/ttt/persist/mybatis/: MybatisConstants.java
bcap-common/bcap-common-ttt/src/main/java/ttt/persist/mybatis/dao/: DefaultMybatisDao.java  MybatisDaoAbstract.java
bcap-common/bcap-common-ttt/src/main/java/ttt/persist/mybatis/mapper/: IBaseMapper.java
bcap-common/bcap-common-ttt/src/main/java/ttt/service/: IBaseService.java
bcap-common/bcap-common-ttt/src/main/java/ttt/service/impl/: BaseServiceImpl.java  SimpleServiceImpl.java
bcap-common/bcap-common-web/: pom.xml
bcap-common/bcap-common-web/src/main/java/com/yffd/bcap/common/web/: WebConstants.java
bcap-demo/bcap-demo-app2/: pom.xml
bcap-demo/bcap-demo-app2/src/main/webapp/: index.html
bcap-demo/bcap-demo-app2/src/main/webapp/WEB-INF/: web.xml
bcap-sso/: pom.xml
bcap-sso/bcap-sso-cas-app/: pom.xml
bcap-sso/bcap-sso-cas-app/src/main/java/config/: ShiroConfig.java
bcap-sso/bcap-sso-cas-app/src/main/test/: BcapSsoCasApp1ApplicationTests.java
bcap-sso/bcap-sso-cas-app1/: pom.xml
bcap-sso/bcap-sso-cas-app1/src/main/webapp/: index.jsp
bcap-sso/bcap-sso-cas-app2/: pom.xml
bcap-sso/bcap-sso-cas-app2/src/main/webapp/: index.jsp
bcap-sso/bcap-sso-cas-app2/src/main/webapp/WEB-INF/: web.xml
bcap-sso/bcap-sso-cas-client1/: pom.xml
bcap-sso/bcap-sso-cas-management/: pom.xml
bcap-sso/bcap-sso-cas-management/src/main/resources/etc/cas/config/: management.properties
bcap-sso/bcap-sso-cas-server/: pom.xml
bcap-sso/bcap-sso-cas-server/src/main/resources/: application-db.properties  application-rest.properties  application-services.properties  application-shiro.properties  application.properties  log4j2.xml  shiro.ini  tomcat.keystore
bcap-sso/bcap-sso-cas-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json  Localhost-10000003.json
bcap-sso/bcap-sso-support/: pom.xml
bcap-uamc/: pom.xml
bcap-uamc/bcap-uamc-application/: pom.xml
bcap-uamc/bcap-uamc-client/: pom.xml
bcap-uamc/bcap-uamc-domain/: pom.xml
bcap-uamc/bcap-uamc-domain/src/main/resources/: application-dev.yml
bcap-uamc/bcap-uamc-domain/src/test/java/com/yffd/bcap/uamc/domain/: UamcDaomainApplicationTest.java
bcap-uamc/bcap-uamc-infrastructure/: pom.xml
bcap-uamc/bcap-uamc-infrastructure/src/main/java/com/yffd/bcap/uamc/: UamcApplication.java
bcap-uamc/bcap-uamc-infrastructure/src/main/resources/: application-dev.yml  logback.xml
bcap-uamc/bcap-uamc-infrastructure/src/test/java/com/yffd/bcap/uamc/: MyTest.java  UamcApplication.java  UamcApplicationTest.java
bcap-uamc/bcap-uamc-infrastructure/src/test/java/repository/: UamcRoleRepoTest.java
bcap-uamc/bcap-uamc-ui/: pom.xml
bcap-uamc/bcap-uamc-ui/src/main/view/: index.template.html  login.html
bcap-uamc/bcap-uamc-ui/src/main/view/portal/: index.html
bcap-uamc/bcap-uamc-ui/src/main/view/static/css/: bcap.common.css
bcap-uamc/bcap-uamc-ui/src/main/view/static/js/: bcap.common.js
bcap-uamc/bcap-uamc-ui/src/main/view/templates/: show.html
bcap-uamc/bcap-uamc-ui/src/main/view/templates/error/: error.html
bcap-uamc/bcap-uamc-ui/src/test/java/com/yffd/bcap/uamc/: UamcTestApplication.java
(+502 files in other folders)
