<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>云管理平台</title>
    <!-- 浏览器标签图片 -->
    <link rel="shortcut icon" href="../view/static/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../view/static/plugins/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../view/static/plugins/easyui/themes/icon.css">
    <!-- FontAwesome字体图标 -->
    <link rel="stylesheet" type="text/css" href="../view/static/plugins/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/bcap.common.css">
    <script type="text/javascript" src="../view/static/plugins/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../view/static/plugins/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="static/js/bcap.common.js"></script>

    <style>
        #idx_north{
            margin: 0px;
            padding: 0px;
            height: 50px;
            overflow: hidden;
        }
        #idx_west{
            margin: 0px;
            padding: 0px;
            width: 230px;
            overflow: hidden;
        }
        #idx_center{
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        #idx_south{
            margin: 0px;
            padding: 0px;
            height: 30px;
            line-height:30px;
            border-bottom: 0px;
            overflow: hidden;
        }
        /* 左侧导航 */
        #idx_west .panel-header,#idx_west .panel-body{border:0px}
        /* 顶部导航 */
        #idx_north .top-nav {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #3c8dbc;
            color: #FFFFFF;
        }
        #idx_north .top-nav>div {
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            overflow: hidden;
        }
        #idx_north .top-nav-left {
            float: left;
            width: 200px;
            padding-left: 10px;
            text-align: left;
            font-family: 'Microsoft YaHei',Arial,Verdana;
            letter-spacing: 1px
        }
        #idx_north .top-nav-right {
            width: 410px;
            float: right;
            text-align: right;
            padding-right: 10px;
        }
        #idx_north .top-nav-center {
            padding-left: 5px;
            padding-right: 5px;
            text-align: left;
        }
        #idx_north .top-nav-menu {
            border-right: 1px #367fa9 solid;
            text-align: left
        }
        #idx_north .top-nav-menu-group {
            height: 100%;
        }
        #idx_north .top-nav-menu-group ul {
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            font-size: 0px;
            height: 100%;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        #idx_north .top-nav-menu-group ul li {
            display: inline-block;
            text-align: center;
            border-right:1px #367fa9 solid;
        }
        #idx_north .top-nav-menu-group ul li:hover {
            background: #367fa9;
        }
        #idx_north .top-nav-menu-group ul li a {
            line-height: 20px;
            text-decoration: none;
            color: #fff;
        }

        #idx_north .top-menu-node {
            padding: 5px;
            height: 40px;
            width: 100px;
            text-decoration: none;
            font-size: 18px;
            line-height: 40px;
            filter: none;
        }
        #idx_north .top-menu-node lable {
            font-size: 24px;
        }
        #idx_north .top-menu-node span {
            font-size: 13px;
            font-family: 'Microsoft YaHei',Arial,Verdana;
            letter-spacing: 1px
        }

        /*左右按钮*/
        #idx_north .top-nav-btn {
            display: inline-block;
            width: 20px;
            text-align: center;
            line-height: 50px;
            color: #FFFFFF;
            font-size: 20px;
        }
        #idx_north .top-nav-btn:hover {
            background: #367fa9;
            text-align: center
        }

        #idx_north .hide {
            display: none !important;
        }

        #idx_north .selected {
            border-right: 1px #367fa9 solid;
            background: #367fa9;
            text-align: center
        }
    </style>
</head>
<body>
    <div id="idx_layout" class="easyui-layout" data-options="fit:true">
        <!-- 顶部 -->
        <div id="idx_north" data-options="region:'north',border:false,split:false">
            <div class="top-nav">
                <div class="top-nav-left">
                    <span class="fa fa-windows" style="font-size:26px; padding-right:4px;"></span>后台管理系统
                </div>
                <div class="top-nav-right">
                </div>
                <div class="top-nav-center">
                    <a class="top-nav-menu top-nav-btn hide" href="#" style="float: left;">
                        <i class="fa fa-angle-double-left"></i>
                    </a>
                    <a class="top-nav-menu top-nav-btn hide" href="#" style="float: right;">
                        <i class="fa fa-angle-double-right"></i>
                    </a>
                    <div class="top-nav-menu-group">
                        <ul>
                            <li id="1325" class="top-menu-node selected" style="font-size: 18px;" title="TopJUI静态演示">
                                <a href="http://www.baidu.com" target="_blank">
                                    <p>
                                        <lable class="fa fa-tree" style="color: #5FB878;"></lable>
                                    </p>
                                    <p><span style="white-space:nowrap;">静态演示</span></p>
                                </a>
                            </li>
                            <li id="1326" class="top-menu-node" title="TopJUI开发文档">
                                <a href="http://www.baidu.com" target="_blank">
                                    <p>
                                        <lable class="fa fa-book" style="color: #5FB878;"></lable>
                                    </p>
                                    <p><span style="white-space:nowrap;">静态演示</span></p>
                                </a>
                            </li>
                            <li id="1327" class="top-menu-node">
                                <a href="http://www.baidu.com" target="_blank">
                                    <p>
                                        <lable class="fa fa-leaf" style="color: #F7B824;"></lable>
                                    </p>
                                    <p><span style="white-space:nowrap;">静态演示</span></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 中部-导航菜单 -->
        <div id="idx_west" data-options="region:'west',border:false,split:true,title:'导航菜单'" >
            <div id="idx_west_accordion" class="easyui-accordion" data-options="border:false,fit:true">
                <div title="Title1" data-options="iconCls:'icon-save'" style="overflow:auto;padding:10px;">
                    content1
                </div>
                <div title="Title2" data-options="iconCls:'icon-reload',selected:true" style="padding:10px;">
                    content2
                </div>
                <div title="Title3">
                    content3
                </div>
            </div>
        </div>
        <!-- 中部-主体内容 -->
        <div id="idx_center" data-options="region:'center',border:false">
            <div id="idx_center_tabs" class="easyui-tabs" data-options="fit:true">
                <div title="系统首页" iconCls="fa fa-home" data-options="border:false,content:'<iframe src=\'./portal/index.html\' scrolling=\'auto\' frameborder=\'0\' style=\'border:0px;margin:0px;padding:0px;width:100%;height:100%;\'></iframe>'"></div>
            </div>
        </div>
        <!-- 底部 -->
        <div id="idx_south" data-options="region:'south',border:false,split:false">
            <span style="float:left;padding-left:5px;width:30%;text-align: left;">当前用户：XXX</span>
            <span style="padding-right:5px;width:40%">
                版权所有 © 2019
                <a href="#" target="_blank">XXX科技有限公司</a>
                <a href="#" target="_blank">备网号201909301号</a>
            </span>
            <span style="float:right;padding-right:5px;width:30%;text-align: right;">
                版本：<script>document.write(bcap.version)</script>
            </span>
        </div>
    </div>

    <noscript>
        <div style="position:absolute; z-index:100000; height:2046px;top:0px;left:0px; width:100%; background:white; text-align:center;">
            <img src="./static/images/noscript.gif" alt='抱歉，请开启脚本支持！' />
        </div>
    </noscript>

    <!--[if lte IE 8]>
    <div id="ie6-warning">
        <p>您正在使用低版本浏览器，在本页面可能会导致部分功能无法使用，建议您升级到
            <a href="http://www.microsoft.com/china/windows/internet-explorer/" target="_blank">IE9或以上版本的浏览器</a>
            或使用<a href="http://se.360.cn/" target="_blank">360安全浏览器</a>的极速模式浏览
        </p>
    </div>
    <![endif]-->
</body>
</html>