##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=cas123456
server.ssl.enabled=true
server.ssl.key-alias=cas.server.com

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=NEVER

#\u8BBE\u5B9Ahttp header\u7684\u6700\u5C0F\u503C\uFF0C\u9ED8\u8BA4: 0
server.tomcat.max-http-post-size=2097152
#\u8BBE\u5B9ATomcat\u7684base \u76EE\u5F55\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u5219\u4F7F\u7528\u4E34\u65F6\u76EE\u5F55
server.tomcat.basedir=build/tomcat
#\u662F\u5426\u5F00\u542Faccess log\uFF0C\u9ED8\u8BA4: false
server.tomcat.accesslog.enabled=true
#\u8BBE\u5B9Aaccess logs\u7684\u683C\u5F0F\uFF0C\u9ED8\u8BA4: common
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#\u8BBE\u5B9ALog \u6587\u4EF6\u7684\u524D\u7F00\uFF0C\u9ED8\u8BA4: access_log
server.tomcat.accesslog.suffix=.log
#\u8BBE\u5B9Atomcat\u7684\u6700\u5927\u5DE5\u4F5C\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A: 0
server.tomcat.max-threads=10
#\u8BBE\u5B9Ahttp header\u4F7F\u7528\u7684\uFF0C\u7528\u6765\u8986\u76D6\u539F\u6765port\u7684value
server.tomcat.port-header=X-Forwarded-Port
#\u8BBE\u5B9AHeader\u5305\u542B\u7684\u534F\u8BAE\uFF0C\u901A\u5E38\u662F X-Forwarded-Proto\uFF0C\u5982\u679CremoteIpHeader\u6709\u503C\uFF0C\u5219\u5C06\u8BBE\u7F6E\u4E3ARemoteIpValve
server.tomcat.protocol-header=X-Forwarded-Proto
#\u8BBE\u5B9A\u4F7F\u7528SSL\u7684header\u7684\u503C\uFF0C\u9ED8\u8BA4https
server.tomcat.protocol-header-https-value=https
#\u8BBE\u5B9Aremote IP\u7684header\uFF0C\u5982\u679CremoteIpHeader\u6709\u503C\uFF0C\u5219\u8BBE\u7F6E\u4E3ARemoteIpValve
server.tomcat.remote-ip-header=X-FORWARDED-FOR
#\u8BBE\u5B9AURI\u7684\u89E3\u7801\u5B57\u7B26\u96C6
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

##
# CAS Delegated Authentication
#
cas.authn.pac4j.bitbucket.clientName=Bitbucket
cas.authn.pac4j.dropbox.clientName=Dropbox
cas.authn.pac4j.facebook.clientName=Facebook
cas.authn.pac4j.foursquare.clientName=Foursquare
cas.authn.pac4j.github.clientName=Github
cas.authn.pac4j.google.clientName=Google
cas.authn.pac4j.linkedIn.clientName=LinkedIn
cas.authn.pac4j.paypal.clientName=PayPal
cas.authn.pac4j.twitter.clientName=Twitter
cas.authn.pac4j.yahoo.clientName=Yahoo
cas.authn.pac4j.windowsLive.clientName=Windows Live
cas.authn.pac4j.wordpress.clientName=WordPress

##
# Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D
#
cas.authn.jdbc.query[0].sql=SELECT * FROM sys_user WHERE username=?
#sql\u67E5\u8BE2\u8BED\u53E5\u4E2D\uFF0C\u5BC6\u7801\u5B57\u6BB5\u540D\uFF08\u5FC5\u987B\uFF09
cas.authn.jdbc.query[0].fieldPassword=password
#sql\u67E5\u8BE2\u8BED\u53E5\u4E2D\uFF0C\u8FC7\u671F\u5B57\u6BB5\u540D\uFF0C1\u4E3A\u5DF2\u8FC7\u671F\uFF08\u4E0D\u53EF\u7528\uFF09
cas.authn.jdbc.query[0].fieldExpired=expired
#sql\u67E5\u8BE2\u8BED\u53E5\u4E2D\uFF0C\u4E0D\u53EF\u7528\u5B57\u6BB5\u540D\uFF0C1\u4E3A\u4E0D\u53EF\u7528
cas.authn.jdbc.query[0].fieldDisabled=disabled
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost/bcap_cas?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=root123
#\u8BA4\u8BC1\u52A0\u5BC6\u7B56\u7565\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.type=com.yffd.bcap.sso.middleware.cas.password.CustomPasswordEncoder
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5

##
# Encode Database Authentication
#
#\u52A0\u5BC6\u6B21\u6570
cas.authn.jdbc.encode[0].numberOfIterations=2
#\u8BE5\u5217\u540D\u7684\u503C\u53EF\u66FF\u4EE3\u4E0A\u9762\u7684\u503C\uFF0C\u4F46\u5BF9\u5BC6\u7801\u52A0\u5BC6\u65F6\u5FC5\u987B\u53D6\u8BE5\u503C\u8FDB\u884C\u5904\u7406
cas.authn.jdbc.encode[0].numberOfIterationsFieldName=numberOfIterations
# \u76D0\u503C\u56FA\u5B9A\u5217
cas.authn.jdbc.encode[0].saltFieldName=username
#\u9759\u6001\u76D0\u503C
cas.authn.jdbc.encode[0].staticSalt=.
cas.authn.jdbc.encode[0].sql=select * from sys_user where username=?
#\u5BF9\u5904\u7406\u76D0\u503C\u540E\u7684\u7B97\u6CD5
cas.authn.jdbc.encode[0].algorithmName=MD5
cas.authn.jdbc.encode[0].passwordFieldName=password
cas.authn.jdbc.encode[0].expiredFieldName=expired
cas.authn.jdbc.encode[0].disabledFieldName=disabled
#\u6570\u636E\u5E93\u8FDE\u63A5
cas.authn.jdbc.encode[0].url=jdbc:mysql://localhost/bcap_cas?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.jdbc.encode[0].user=root
cas.authn.jdbc.encode[0].password=root123
cas.authn.jdbc.encode[0].driverClass=com.mysql.jdbc.Driver

#\u6CE8\u610F\uFF1A\u5982\u679C\u4E24\u79CD\u65B9\u5F0F\u90FD\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5148\u666E\u901AMD5\u9A8C\u8BC1\uFF0C\u5982\u679C\u9A8C\u8BC1\u5931\u8D25\uFF0C\u6253\u5370\u5F02\u5E38\u65E5\u5FD7\uFF0C\u7136\u540E\u518D\u4F7F\u7528\u52A0\u76D0\u65B9\u5F0F\u9A8C\u8BC1

# Shiro Authentication
#\u5141\u8BB8\u767B\u5F55\u7684\u7528\u6237\uFF0C\u5FC5\u987B\u8981\u6709\u4EE5\u4E0B\u6743\u9650\uFF0C\u5426\u5219\u62D2\u7EDD\uFF0C\u591A\u4E2A\u9017\u53F7\u9694\u5F00
cas.authn.shiro.requiredPermissions=staff
#\u5141\u8BB8\u767B\u5F55\u7684\u7528\u6237\uFF0C\u5FC5\u987B\u8981\u6709\u4EE5\u4E0B\u6743\u9650\uFF0C\u5426\u5219\u62D2\u7EDD\uFF0C\u591A\u4E2A\u9017\u53F7\u9694\u5F00
cas.authn.shiro.requiredRoles=admin
#shir\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
cas.authn.shiro.config.location=classpath:shiro.ini
#shiro name \u552F\u4E00
cas.authn.shiro.name=cas-shiro
# \u4E0EQuery Authentication\u4E00\u81F4\u7684\u52A0\u5BC6\u7B56\u7565
cas.authn.shiro.passwordEncoder.type=DEFAULT
# cas.authn.shiro.passwordEncoder.characterEncoding=UTF-8
cas.authn.shiro.passwordEncoder.encodingAlgorithm=MD5