<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bcap-master</artifactId>
        <groupId>com.yffd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bcap-admin</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>bcap-admin-domain-acnt</module>
        <module>bcap-admin-application-acnt</module>
        <module>bcap-admin-infrastructure-acnt</module>
        <module>bcap-admin-domain-sacm</module>
        <module>bcap-admin-application-sacm</module>
        <module>bcap-admin-infrastructure-sacm</module>
    </modules>


</project>