<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bcap-master</artifactId>
        <groupId>com.yffd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bcap-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bcap-common-domain</module>
        <module>bcap-common-support</module>
        <module>bcap-common-web</module>
        <module>bcap-common-code</module>
        <module>bcap-common-domain-support</module>
    </modules>

</project>