<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bcap-common</artifactId>
        <groupId>com.yffd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bcap-common-code</artifactId>

    <properties>
        <bcap-common-support.version>1.0.0</bcap-common-support.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yffd</groupId>
            <artifactId>bcap-common-support</artifactId>
            <version>${bcap-common-support.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.template</include>
                </includes>
            </resource>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src/main/resources</directory>
            </resource>
            <!-- <resource> -->
            <!-- <targetPath>${project.build.directory}/classes</targetPath> -->
            <!-- <directory>src/test/resources</directory> -->
            <!-- </resource> -->
        </resources>
    </build>
</project>